#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/snow
#jdbc.user = root
#jdbc.password = 2046
jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.143:1521:hzpwsc
jdbc.user = pwmis
jdbc.password = pwmis
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 30
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 60
jdbc.acquireIncrement = 5
jdbc.maxStatements = 0
jdbc.idleConnectionTestPeriod = 0
jdbc.acquireRetryAttempts = 5
jdbc.breakAfterAcquireFailure = true
jdbc.testConnectionOnCheckout = false