[users]
zhang=123

[main]
#simpleRealm=test.slowvic.shiro.realm.SimpleRealm
#securityManager.realms=$simpleRealm

passwordService=org.apache.shiro.authc.credential.DefaultPasswordService 
hashService=org.apache.shiro.crypto.hash.DefaultHashService 
passwordService.hashService=$hashService 
hashFormat=org.apache.shiro.crypto.hash.format.Shiro1CryptFormat 
passwordService.hashFormat=$hashFormat 
hashFormatFactory=org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory 
passwordService.hashFormatFactory=$hashFormatFactory 
 
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher 
passwordMatcher.passwordService=$passwordService
cryptoRealm=test.slowvic.shiro.realm.CryptoRealm
cryptoRealm.passwordService=$passwordService
securityManager.realms=$cryptoRealm