log4j.logger.net.slowvic.web = debug,console,file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %l-%m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
##相对路径，根目录是{catalina.home}
log4j.appender.file.File = E:/Tomcat7/logs/SSH.log
log4j.appender.file.MaxFileSize = 100KB
log4j.appender.file.MaxBackupIndex = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %l-%m%n